
<html>
  <head>
    <meta charset="UTF-8">
    <title>Audio samples for "Non-parallel Many-to-many Voice Conversion by Knowledge Transfer from a Text-to-Speech Model"</title>
  </head>
  
  <body>
    <h2>Audio samples for "Non-parallel Many-to-many Voice Conversion by Knowledge Transfer from a Text-to-Speech Model"</h1>
    <p>
      <b>Authors: Xinyuan YU and Brian Mak</b><br>
    </p>

    <hr>

    <h2>Systems</h2>

    
    <p><b>AutoVC</b> - state-of-the-art autoencoder based VC system</p>
    <p><b>Proposed</b> - the proposed VC model trained by knowledge transfer</p>
    <hr>

    <h2>Audio Samples for Listening Test</h2>
    <div>
      <h3>M2M</h3>
      <table border="1">
        <tr>
          <th>Source Speaker (reference)</th><th>Target Speaker (reference)</th><th>AutoVC</th><th>Proposed</th>
	    </tr>
	    <tr>
            <td rowspan="2">speaker 6209<audio controls style="width: 300px;"><source src="./samples/6209_ref.wav"></audio></td>
            <td rowspan="2">speaker 8838<audio controls style="width: 300px;"><source src="./samples/8838_ref.wav"></audio></td>
            <td><audio controls style="width: 300px;"><source src="./samples/M2M/M2M_auto_6209_to_8838_1.wav"></audio></td>
            <td><audio controls style="width: 300px;"><source src="./samples/M2M/M2M_pro_6209_to_8838_2.wav"></audio></td>
        </tr>
        <tr>
            <td><audio controls style="width: 300px;"><source src="./samples/M2M/M2M_auto_6209_to_8838_2.wav"></audio></td>
            <td><audio controls style="width: 300px;"><source src="./samples/M2M/M2M_pro_6209_to_8838_1.wav"></audio></td>
        </tr>

        <tr>
            <td rowspan="2">speaker 4267<audio controls style="width: 300px;"><source src="./samples/4267_ref.wav"></audio></td>
            <td rowspan="2">speaker 2289<audio controls style="width: 300px;"><source src="./samples/2289_ref.wav"></audio></td>
            <td><audio controls style="width: 300px;"><source src="./samples/M2M/M2M_auto_4267_to_2289_1.wav"></audio></td>
            <td><audio controls style="width: 300px;"><source src="./samples/M2M/M2M_pro_4267_to_2289_1.wav"></audio></td>
        </tr>
        <tr>
            <td><audio controls style="width: 300px;"><source src="./samples/M2M/M2M_auto_4267_to_2289_2.wav"></audio></td>
            <td><audio controls style="width: 300px;"><source src="./samples/M2M/M2M_pro_4267_to_2289_2.wav"></audio></td>
        </tr>
	    
      </table>
      <br>
      
      <h3>M2F</h3>
      <table border="1">
        <tr>
          <th>Source Speaker (reference)</th><th>Target Speaker (reference)</th><th>AutoVC</th><th>Proposed</th>
	    </tr>
	    <tr>
            <td rowspan="2">speaker 6209<audio controls style="width: 300px;"><source src="./samples/6209_ref.wav"></audio></td>
            <td rowspan="2">speaker 2836<audio controls style="width: 300px;"><source src="./samples/2836_ref.wav"></audio></td>
            <td><audio controls style="width: 300px;"><source src="./samples/M2F/M2F_auto_6209_to_2836_1.wav"></audio></td>
            <td><audio controls style="width: 300px;"><source src="./samples/M2F/M2F_pro_6209_to_2836_2.wav"></audio></td>
        </tr>

        <tr>
            <td><audio controls style="width: 300px;"><source src="./samples/M2F/M2F_auto_6209_to_2836_2.wav"></audio></td>
            <td><audio controls style="width: 300px;"><source src="./samples/M2F/M2F_pro_6209_to_2836_1.wav"></audio></td>
        </tr>
        <tr>
            <td rowspan="2">speaker 4267<audio controls style="width: 300px;"><source src="./samples/4267_ref.wav"></audio></td>
            <td rowspan="2">speaker 1088<audio controls style="width: 300px;"><source src="./samples/1088_ref.wav"></audio></td>
            <td><audio controls style="width: 300px;"><source src="./samples/M2F/M2F_auto_4267_to_1088_1.wav"></audio></td>
            <td><audio controls style="width: 300px;"><source src="./samples/M2F/M2F_pro_4267_to_1088_1.wav"></audio></td>
        </tr>
        <tr>
            <td><audio controls style="width: 300px;"><source src="./samples/M2F/M2F_auto_4267_to_1088_2.wav"></audio></td>
            <td><audio controls style="width: 300px;"><source src="./samples/M2F/M2F_pro_4267_to_1088_2.wav"></audio></td>
        </tr>
	    
      </table>
      <br>

      <h3>F2M</h3>
      
      <table border="1">
        <tr>
          <th>Source Speaker (reference)</th><th>Target Speaker (reference)</th><th>AutoVC</th><th>Proposed</th>
	    </tr>
	    <tr>
            <td rowspan="2">speaker 8468<audio controls style="width: 300px;"><source src="./samples/8468_ref.wav"></audio></td>
            <td rowspan="2">speaker 8838<audio controls style="width: 300px;"><source src="./samples/8838_ref.wav"></audio></td>
            <td><audio controls style="width: 300px;"><source src="./samples/F2M/F2M_auto_8468_to_8838_1.wav"></audio></td>
            <td><audio controls style="width: 300px;"><source src="./samples/F2M/F2M_pro_8468_to_8838_1.wav"></audio></td>
        </tr>
        <tr>
            <td><audio controls style="width: 300px;"><source src="./samples/F2M/F2M_auto_8468_to_8838_2.wav"></audio></td>
            <td><audio controls style="width: 300px;"><source src="./samples/F2M/F2M_pro_8468_to_8838_2.wav"></audio></td>
        </tr>

        <tr>
            <td rowspan="2">speaker 1116<audio controls style="width: 300px;"><source src="./samples/1116_ref.wav"></audio></td>
            <td rowspan="2">speaker 2289<audio controls style="width: 300px;"><source src="./samples/2289_ref.wav"></audio></td>
            <td><audio controls style="width: 300px;"><source src="./samples/F2M/F2M_auto_1116_to_2289_1.wav"></audio></td>
            <td><audio controls style="width: 300px;"><source src="./samples/F2M/F2M_pro_1116_to_2289_1.wav"></audio></td>
        </tr>
        <tr>
            <td><audio controls style="width: 300px;"><source src="./samples/F2M/F2M_auto_1116_to_2289_2.wav"></audio></td>
            <td><audio controls style="width: 300px;"><source src="./samples/F2M/F2M_pro_1116_to_2289_2.wav"></audio></td>
        </tr>
	    
      </table>
      <br>

      <h3>F2F</h3>
      <table border="1">
        <tr>
          <th>Source Speaker (reference)</th><th>Target Speaker (reference)</th><th>AutoVC</th><th>Proposed</th>
	    </tr>
	    <tr>
            <td rowspan="2">speaker 8468<audio controls style="width: 300px;"><source src="./samples/8468_ref.wav"></audio></td>
            <td rowspan="2">speaker 1088<audio controls style="width: 300px;"><source src="./samples/1088_ref.wav"></audio></td>
            <td><audio controls style="width: 300px;"><source src="./samples/F2F/F2F_auto_8468_to_1088_1.wav"></audio></td>
            <td><audio controls style="width: 300px;"><source src="./samples/F2F/F2F_pro_8468_to_1088_1.wav"></audio></td>
        </tr>

        <tr>
            <td><audio controls style="width: 300px;"><source src="./samples/F2F/F2F_auto_8468_to_1088_2.wav"></audio></td>
            <td><audio controls style="width: 300px;"><source src="./samples/F2F/F2F_pro_8468_to_1088_2.wav"></audio></td>
        </tr>
        <tr>
            <td rowspan="2">speaker 1116<audio controls style="width: 300px;"><source src="./samples/1116_ref.wav"></audio></td>
            <td rowspan="2">speaker 2836<audio controls style="width: 300px;"><source src="./samples/2836_ref.wav"></audio></td>
            <td><audio controls style="width: 300px;"><source src="./samples/F2F/F2F_auto_1116_to_2836_1.wav"></audio></td>
            <td><audio controls style="width: 300px;"><source src="./samples/F2F/F2F_pro_1116_to_2836_1.wav"></audio></td>
        </tr>
        <tr>
            <td><audio controls style="width: 300px;"><source src="./samples/F2F/F2F_auto_1116_to_2836_2.wav"></audio></td>
            <td><audio controls style="width: 300px;"><source src="./samples/F2F/F2F_pro_1116_to_2836_2.wav"></audio></td>
        </tr>
	    
      </table>
      <br>

    </div>

  </body>
</html>
